<snippet>
    <content>
	<![CDATA[
\documentclass[letterpaper, 12pt]{article}

\usepackage{amsmath, amsthm, amssymb, dsfont, accents}
\usepackage{hyperref, subcaption, booktabs}
\usepackage{fullpage}

\usepackage[backend=biber]{biblatex}
% \addbibresource{refs.bib}

% \usepackage{tikz, pgfplots}
% \pgfplotsset{compat=newest}

% \usetikzlibrary{external} 
% \tikzexternalize[prefix=./] 
% \newlength{\figurewidth}
% \newlength{\figureheight}

\title{$1}
\author{Petter Nilsson \\\ \href{mailto:pettni@umich.edu}{pettni@umich.edu}}

\begin{document}

\maketitle

$0

\end{document}]]>
    </content>
    <tabTrigger>document</tabTrigger>
    <scope>text.tex.latex</scope>
    <description>Basic LaTeX document template</description>
</snippet>