<snippet>
	<content><![CDATA[
%!TEX program = ${1:xelatex}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>program</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
</snippet>
